<div class="panel panel-primary">
    <div class="panel-heading">
        <h3 class="panel-title">{{movie.title}}</h3>
    </div>
    <div class="panel-body">

    <!-- <div class="col-xs-12">
        <div class="row vertical-align">
            <div class="col-xs-4" *ngFor = "let still of stills">
                <img width="250px" height="250px" [src] ="still">                 
            </div>
        </div>    
    </div> -->

        <div class="col-xs-12">
            <div class="row vertical-align">
                <div class="col-xs-3">
                    <img width="250px" height="250px" [src] ="movie.poster">                 
                </div> 
                <div class="col-xs-3" *ngFor = "let still of movie.stills">
                    <img width="250px" height="250px" [src] ="still">                 
                </div>                                  
            
            </div>              
        </div>
        <br><br>
        <div class="row vertical-align"></div>
            <div class="col-xs-12">                                        
                <div class="row">
                    <div class="col-xs-2">
                        About
                    </div>
                    <div class="col-xs-7">
                        : {{movie.plot}}
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-2">
                        Language
                    </div>
                    <div class="col-xs-10">
                        : {{movie.language}}
                    </div>
                </div>                              
                <div class="row">
                    <div class="col-xs-2">
                        Location
                    </div>
                    <div class="col-xs-10">
                        : {{movie.location}}
                    </div>
                </div>  
                <div class="row">
                    <div class="col-xs-2">
                        Sound Effects
                    </div>
                    <div class="col-xs-10">
                        :{{movie.soundEffects.join(', ')}}
                    </div>
                </div>  
                <div class="row">
                    <div class="col-xs-2">
                        Listing Type 
                    </div>
                    <div class="col-xs-10">
                        : {{movie.listingType}}
                    </div>
                </div>  
                <div class="row">
                    <div class="col-xs-2">
                        IMDB
                    </div>
                    <div class="col-xs-10">
                        : {{movie.imdbRating}}
                    </div>
                </div>  
                
                <div class="row">
                    <div class="col-xs-2">
                        IMDB Id
                    </div>
                    <div class="col-xs-10">
                        : {{movie.imdbID}}
                    </div>
                </div> 
            </div> 
    </div>

    <div style="text-align: center">
        <button  class="btn btn-primary" (click) = "bookNow()">Book Now</button>
    </div>
</div>