<br><br>

<div style="display:inline-block;margin-right:10px; width:400px;">
    <label>Search : </label>
    <input type="text" name="searchString" [(ngModel)]="searchString" (input)= "search()" placeholder="Search">
</div>

<div style="display:inline-block;margin-right:10px; width:400px;">
    <label>Please select your language : </label>
    <select id="selectid" class="form-control-mb-12" [(ngModel)] = "languageSelected" (change)="filterByLanguage($event.target.value)">
        <option selected="languageSelected" value="">Select Language</option>
        <option *ngFor = "let language of languages" [value] = "language">{{language}}</option>    
    </select>
</div>   
    
<div style="display:inline-block;margin-right:10px; width: 400px;">
    <label>Please select your location : </label>
    <select id="selectid" class="form-control-mb-12" [(ngModel)] = "locationSelected" (change)="filterByLocation($event.target.value)">
        <option selected="locationSelected" value="">Select Location</option>
        <option *ngFor = "let location of locations" [value] = "location">{{location}}</option>    
    </select>
</div>

<br><br>

<div class="panel panel-primary" *ngFor="let movie of movies">
    <div class="panel-heading">
        <h3 class="panel-title">{{movie.title}}</h3>
    </div>
    <div class="panel-body">
        <div class="col-xs-12">
            <div class="row vertical-align">
                <div class="col-xs-4 mb-2">
                    <a (click) = "getMovieDetails(movie.movieId)">
                        <img class="imageClass" width="250px" height="250px" [src] ="movie.poster">
                    </a>                    
                </div> 
                <div class="col-xs-8">                                        
                    <div class="row">
                        <div class="col-xs-3">
                            About
                        </div>
                        <div class="col-xs-9">
                            : {{movie.plot}}
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-3">
                            Language
                        </div>
                        <div class="col-xs-8">
                            : {{movie.language}}
                        </div>
                    </div>                              
                    <div class="row">
                        <div class="col-xs-3">
                            Location
                        </div>
                        <div class="col-xs-9">
                            : {{movie.location}}
                        </div>
                    </div>  
                    <div class="row">
                        <div class="col-xs-3">
                            IMDB
                        </div>
                        <div class="col-xs-9">
                            : {{movie.imdbRating}}
                        </div>
                    </div>                     
               </div>
            </div>
        </div>
    </div>
</div>





